# meli_repository

./: Dockerfile  Meli.postman_collection.json  README.md  meli_prueba.env.txt  pom.xml
src/main/java/com/mutant/prueba_meli/: Main.java
src/main/java/com/mutant/prueba_meli/controller/: ControllerAdvice.java  DnaController.java
src/main/java/com/mutant/prueba_meli/entity/: DnaEntity.java  ErrorResponse.java
src/main/java/com/mutant/prueba_meli/repository/: DnaRepository.java  DnaStatisticsRepository.java  DnaStatisticsRepositoryImpl.java
src/main/java/com/mutant/prueba_meli/service/: DnaAnalyzer.java  DnaAnalyzerStrategy.java  DnaService.java  DnaStatistics.java
src/main/resources/: application.properties
src/test/java/com/mutant/prueba_meli/controller/: DnaControllerTest.java
src/test/java/com/mutant/prueba_meli/repository/: DnaStatisticsRepositoryImplTest.java
src/test/java/com/mutant/prueba_meli/service/: DnaAnalyzerTest.java  DnaServiceTest.java  DnaStatisticsTest.java
